<?xml version="1.0" ?>

<project basedir="." default="run" name="Thinking in Java, 4th Edition Solution Guide">

  <description>
    Main build.xml for the source code for
    Thinking in Java, 4th Edition Solution Guide
    Code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>
  <fail message="Ant Version of at least 1.7 required" unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>
  <fail message="J2SE5 or greater required" unless="version1.5OrGreater"/>

  <filelist id="buildfiles" dir="."
    files="net/build.xml
      object/build.xml
      operators/build.xml"/>

  <target name="run" description="Compiles and runs all examples" depends="build">
    <delete file="errors.txt"/>
    <subant>
      <filelist refid="buildfiles"/>
    </subant>
    <available file="errors.txt" property="errors"/>
    <antcall target="finish"/>
  </target>

  <target name="build" description="Compiles all examples">
    <delete file="errors.txt"/>
    <subant target="build">
      <filelist refid="buildfiles"/>
    </subant>
    <available file="errors.txt" property="errors"/>
    <antcall target="finish"/>
  </target>

  <target name="clean" description="delete all byproducts">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="errors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target name="finish" if="errors">
    <echo message="Errors occurred.  See errors.txt for information."/>
  </target>

  <target name="verify" depends="build"
    description="Verifies comment output; requires Python 2.3 or newer">
    <exec executable="python">
      <arg value="OutputVerifier.py"/>
    </exec>
  </target>

  <target name="findbugs" depends="build"
    description="Runs findbugs. Must install findbugs from findbugs.sourceforge.net">
    <exec executable="findbugs.bat">
      <arg value="-textui"/>
      <arg value="-sortByClass"/>
      <arg value="-exclude"/>
      <arg value="FindBugsFilter.xml"/>
      <arg value="-html"/>
      <arg value="."/>
      <redirector output="findbugs.html"/>
    </exec>
  </target>

  <target name="findbugs-plain" depends="build"
    description="Runs findbugs with plain text output">
    <exec executable="findbugs.bat">
      <arg value="-textui"/>
      <arg value="-sortByClass"/>
      <arg value="-exclude"/>
      <arg value="FindBugsFilter.xml"/>
      <arg value="."/>
      <redirector output="findbugs.txt"/>
    </exec>
  </target>

  <target name="findbugs-xml" depends="build"
    description="Runs findbugs with xml output">
    <exec executable="findbugs.bat">
      <arg value="-textui"/>
      <arg value="-sortByClass"/>
      <arg value="-exclude"/>
      <arg value="FindBugsFilter.xml"/>
      <arg value="-xml"/>
      <arg value="."/>
      <redirector output="findbugs.xml"/>
    </exec>
  </target>

</project>
