Copyright & Disclamer

This Annotated Solution Guide for Thinking in Java, Fourth
Edition is not freeware. You cannot post it on any website,
reproduce or distribute it, display it publicly (such as on
overhead slides), or make it the basis of any derivative
work. Copyrighted by MindView, Inc., this publication is
sold only at www.MindView.net.

The Source Code in this book is provided without express or
implied warranty of any kind, including any implied warranty
of merchantability, fitness for a particular purpose or non-
infringement. MindView, Inc. does not warrant that the
operation of any program that includes the Source Code will
be uninterrupted or error-free. MindView, Inc. makes no
representation about the suitability of the Source Code or
of any software that includes the Source Code for any
purpose. The entire risk as to the quality and performance
of any program that includes the Source Code is with the
user of the Source Code. The user understands that the
Source Code was developed for research and instructional
purposes and is advised not to rely exclusively for any
reason on the Source Code or any program that includes the
Source Code. Should the Source Code or any resulting
software prove defective, the user assumes the cost of all
necessary servicing, repair, or correction.

IN NO EVENT SHALL MINDVIEW, INC., OR ITS PUBLISHER BE LIABLE
TO ANY PARTY UNDER ANY LEGAL THEORY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR ANY OTHER PECUNIARY LOSS, OR FOR PERSONAL
INJURIES, ARISING OUT OF THE USE OF THIS SOURCE CODE AND ITS
DOCUMENTATION, OR ARISING OUT OF THE INABILITY TO USE ANY
RESULTING PROGRAM, EVEN IF MINDVIEW, INC., OR ITS PUBLISHER
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
MINDVIEW, INC. SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
SOURCE CODE AND DOCUMENTATION PROVIDED HEREUNDER IS ON AN
�AS IS� BASIS, WITHOUT ANY ACCOMPANYING SERVICES FROM
MINDVIEW, INC., AND MINDVIEW, INC. HAS NO OBLIGATIONS TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.