<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: net)">

  <description>
    build.xml for the source code for the net chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'net'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'net' succeeded"/>
  </target>

  <target name="ContainerMethodDifferences">
    <java
     classname="net.mindview.util.ContainerMethodDifferences"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CountingIntegerList">
    <java
     classname="net.mindview.util.CountingIntegerList"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CountingMapData">
    <java
     classname="net.mindview.util.CountingMapData"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Countries">
    <java
     classname="net.mindview.util.Countries"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Directory">
    <java
     classname="net.mindview.util.Directory"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Hex">
    <java
     classname="net.mindview.util.Hex"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ProcessFiles">
    <java
     classname="net.mindview.util.ProcessFiles"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TextFile">
    <java
     classname="net.mindview.util.TextFile"
     classpathref="project.class.path"
     dir="../net/mindview/util/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="ContainerMethodDifferences"/>
    <antcall target="CountingIntegerList"/>
    <antcall target="CountingMapData"/>
    <antcall target="Countries"/>
    <antcall target="Directory"/>
    <antcall target="Hex"/>
    <antcall target="ProcessFiles"/>
    <antcall target="TextFile"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


